Camara,Camara Sony 12.5,125.25,10,C:\Users\Omar\Desktop\StoreProject\src\archives\images\camaraSony.jpg!!
Telefono,Telefono Samsung Galaxy S6,500.50,20,C:\Users\Omar\Desktop\StoreProject\src\archives\images\Samsung Telefono.png!!
Mouse,Mouse inalambrico,200,50,C:\Users\Omar\Desktop\StoreProject\src\archives\images\mouseInalambrico.png!!
Audifonos Skullcandy,Audifonos Skullcandy, 200, 25,C:\Users\Omar\Desktop\StoreProject\src\archives\images\Audifonos Skullcandy Inalambricos.jpg!!
Audifonos Bose,Audifonos Bose, 350, 60,C:\Users\Omar\Desktop\StoreProject\src\archives\images\Audifonos Bose.jpg!!
Iphone XS,Iphone XS, 5600, 25,C:\Users\Omar\Desktop\StoreProject\src\archives\images\Iphone XS.jpg!!
Motorola,Motorola Z Play, 4000, 50,C:\Users\Omar\Desktop\StoreProject\src\archives\images\Motorola Z Play.jpg!!
Macbook air, Macbook air 2017, 8000, 100,C:\Users\Omar\Desktop\StoreProject\src\archives\images\Macbook Air 2017.png!!
Teclado inalambrico, Teclado inalambrico Logitech, 200, 200,C:\Users\Omar\Desktop\StoreProject\src\archives\images\Teclado Inalambrico Logitech.png!!
Computadora HP,Computadora HP 3200, 5000,50,C:\Users\Omar\Desktop\StoreProject\src\archives\images\Computadora HP 3200.jpg!!
Computadora Alienware, Computadora Alienware 17, 7000, 25,C:\Users\Omar\Desktop\StoreProject\src\archives\images\Computadora Alienware 17.jpg!!
Computadora Asus,Computadora Asus S510UN, 10000,15,C:\Users\Omar\Desktop\StoreProject\src\archives\images\Computadora Asus S510UN.jpg
